<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Помойло Ян Иоаннович</title>
    <style media="screen">
      header{
        width: 100%;
        background-color: lightgray;
        text-align: center;
        border-radius: 20px;
      }
      .body{
        width: 98%;
        background-color: lightgray;
        height: auto;
        float: left;
        display: inline-block;
        padding: 1%;
        border-radius: 20px;
      }
      .body > .info{
        width: 60%;
        float: left;
      }
      .body .image{
        text-align: right;
        width: 34%;
        float: left;
      }
      p{
        font-size: 20px;
        font-family: sans-serif;
      }
      h4{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Помойло Ян Иоаннович</h1>
    </header>
    <div class="body">
      <div class="info">
        <h2>Основная информация</h2>
        <p>Помойло Ян Иоаннович, доктор филологических наук, профессор академик
           РАН, научный руководитель Института Научных Исследований (ИНИПИН) РАН,
           автор более 100 научных работ, а также 15 книг о научных основаниях п
           осылания нахуй</p>
        <h2>История</h2>
        <p> Cемьи нет
            родился 6 ноября 2020 года
            и имеет награду "Оскар за лучшее посылание нахуй 2020"</p>
        <h2>Родственники</h2>
        <p>Отец: Шизанутый Джокер(Левая)
          Мать: Neya КрашНаВеликоеКолено</p>
        <h4><a href="https://zen.yandex.ru/media/id/5fa86a1fbd50e3332d8c60d4/pomoilo-ian-ioannovich-i-ego-nauchnye-analizy-5fa86a29b1fbcf2e233220eb"> Статья на Дзен</a></h4>
      </div>
      <div class="image">
        <img src="помойло.jpeg" alt="портрет">
      </div>
    </div>
  </body>
</html>
